<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/signupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/storyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your story"/>

    <Button
        android:id="@+id/postStoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Story"/>

    <Button
        android:id="@+id/adminPanelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"/>

    <Button
        android:id="@+id/chatGPTButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChatGPT"/>

    <Button
        android:id="@+id/themeToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Theme"/>
</LinearLayout>
